<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Admin Login - Cultural Travels</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Custom CSS -->
    <style>
        body {
            background: linear-gradient(45deg, #ff7f50, #ff1493);
            font-family: 'Arial', sans-serif;
            color: #fff;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 10px 0;
        }

        .header_information ul {
            list-style: none;
            text-align: center;
        }

        .header_information li {
            display: inline-block;
            margin-right: 20px;
            font-size: 18px;
        }

        .admin-login .login-box {
            background: rgba(0, 0, 0, 0.5);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
        }

        .admin-login h3 {
            color: #ff7f50;
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 25px;
            border: none;
            margin-bottom: 15px;
            padding: 15px;
            font-size: 16px;
            transition: 0.3s ease-in-out;
        }

        .form-control:focus {
            border: 2px solid #ff1493;
            box-shadow: 0 0 5px rgba(255, 20, 147, 0.6);
        }

        .btn-primary {
            background-color: #ff1493;
            border: none;
            border-radius: 25px;
            padding: 12px;
            font-size: 18px;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #ff7f50;
        }

        .footer {
            background-color: #222;
            color: #fff;
            padding: 40px 0;
        }

        .footer h3 {
            font-size: 20px;
            color: #ff7f50;
            margin-bottom: 20px;
        }

        .location_icon li {
            display: inline-block;
            margin-right: 15px;
        }

        .location_icon img {
            width: 40px;
            height: 40px;
            transition: transform 0.3s ease;
        }

        .location_icon img:hover {
            transform: scale(1.1);
        }

        .link a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            display: block;
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        .link a:hover {
            color: #ff1493;
        }

        .footer input, .footer textarea {
            border-radius: 25px;
            padding: 15px;
            border: none;
            margin-bottom: 15px;
            font-size: 16px;
        }

        .footer button {
            background-color: #ff1493;
            color: #fff;
            border: none;
            border-radius: 25px;
            padding: 12px 25px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .footer button:hover {
            background-color: #ff7f50;
        }
    </style>
</head>

<body class="main-layout">
    <!-- loader -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->

    <!-- header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header_information">
                        <ul>
                            <li><img src="images/1.png" alt="#"/> Ahemdabad, Gujrat</li>
                            <li><img src="images/2.png" alt="#"/> +91 8290983991</li>
                            <li><img src="images/3.png" alt="#"/> Demo@hmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->

    <section class="admin-login">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="login-box">
                        <h3 class="text-center">Admin Login</h3>
                        <form action="admin-dashboard.html" method="POST" class="form">
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-block">Login</button>
                            </div>
                            <div class="form-group text-center">
                                <a href="#" class="text-decoration-none">Forgot password?</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div id="contact" class="footer">
            <div class="container">
                <div class="row pdn-top-30">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <ul class="location_icon">
                            <li> <a href="#"><img src="icon/facebook.png"></a></li>
                            <li> <a href="#"><img src="icon/Twitter.png"></a></li>
                            <li> <a href="#"><img src="icon/linkedin.png"></a></li>
                            <li> <a href="#"><img src="icon/instagram.png"></a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="Follow">
                            <h3>CONTACT US</h3>
                            <span>123 Second Street Fifth <br>Avenue,<br> Manhattan, New York<br> +91 8290983991</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="Follow">
                            <h3>ADDITIONAL LINKS</h3>
                            <ul class="link">
                                <li> <a href="#">About us</a></li>
                                <li> <a href="#">Terms and conditions</a></li>
                                <li> <a href="#"> Privacy policy</a></li>
                                <li> <a href="#">News</a></li>
                                <li> <a href="#"> Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="Follow">
                            <h3>Contact</h3>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <input class="Newsletter" placeholder="Name" type="text">
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <input class="Newsletter" placeholder="Email" type="text">
                                </div>
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                    <textarea class="textarea" placeholder="comment" type="text">Comment</textarea>
                                </div>
                            </div>
                            <button class="Subscribe">Submit</button>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="container">
                        <p>Copyright 2025 All Rights Reserved By <a href="https://html.design/">Cultural Travels</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
